# POSTGRES настройки
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=test_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Kafka настройки
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=user_logins
KAFKA_PORT=9092
KAFKA_UI_PORT=8082

# Zookeeper настройки
ZOOKEEPER_PORT=2181

# ClickHouse настройки
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=strongpassword
CLICKHOUSE_DATABASE=default